# =============================================================================
# DokOps — Standalone (All-in-One) Image
# Runs Nginx (frontend) + Uvicorn (backend) via Supervisor in a single container
# Port: 3000 (Nginx) → proxies /api/ to localhost:8000 (Uvicorn)
# =============================================================================

# --- Stage 1: Build Frontend ---
FROM node:20-slim AS frontend-build

WORKDIR /app/frontend

# Copy source first (node_modules excluded via .dockerignore)
COPY frontend/ .

# Fresh Linux-native install — no Windows node_modules can interfere
RUN npm install

# API requests are proxied by Nginx at /api/ — keep URL relative
ENV VITE_API_URL=/api/v1

RUN npm run build

# --- Stage 2: Final Image ---
FROM python:3.13-slim

ENV PYTHONUNBUFFERED=1

# ── System deps ───────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
    curl \
    git \
    ca-certificates \
    # build tools — removed after pip install
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# 1. Install Kubectl (single static binary ~50 MB)
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && mv kubectl /usr/local/bin/

# ── Python dependencies ───────────────────────────────────────────────────────
WORKDIR /app

COPY backend/requirements.txt ./

# Install CPU-only PyTorch FIRST to prevent pip from pulling the default CUDA
# build (~5 GB). sentence-transformers will reuse these torch wheels.
RUN pip install --no-cache-dir \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cpu

# Install the rest of the backend requirements
RUN pip install --no-cache-dir -r requirements.txt

# Bake the spaCy model into the image so it never downloads at runtime
RUN python -m spacy download en_core_web_lg

# Remove build tools — not needed at runtime (saves ~200 MB)
RUN apt-get purge -y --auto-remove build-essential python3-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Backend source ────────────────────────────────────────────────────────────
COPY backend/ ./backend

# ── Minion agent (served at /minion/agent.py and /minion/install.sh) ──────────
COPY minion/ ./minion

# Remove any SQLite DB files — database must come from a mounted volume at runtime
RUN find /app/backend -name "*.db" -o -name "*.sqlite" -o -name "*.sqlite3" | xargs rm -f

# ── Frontend ──────────────────────────────────────────────────────────────────
COPY --from=frontend-build /app/frontend/dist /usr/share/nginx/html

# ── Nginx config ──────────────────────────────────────────────────────────────
RUN rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf
COPY deployment/nginx.standalone.conf /etc/nginx/conf.d/default.conf

# ── Supervisor config ─────────────────────────────────────────────────────────
COPY deployment/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 3000

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
